.section {
  display: flex;
  flex-direction: column;

  align-items: center;
  background-image: url(../../../assets/galary/section-background.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding: 120px 0;
}

.cardsList {
  display: flex;
  gap: 24px;
  list-style: none;
}
.card {
  width: 320px;
  border-radius: 20px;
  background-color: rgba(141, 141, 141, 0.1);
  padding: 45px 25px;
}
.title {
  color: #fff;

  font-family: Unbounded, sans-serif;
  font-size: 20px;
  font-weight: 700;
  line-height: 150%; /* 30px */
  text-transform: uppercase;
  margin-bottom: 20px;
}
.info {
  color: #fff;
  font-family: Montserrat, sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 150%; /* 24px */
}

.sicialWrapper {
  display: flex;
  gap: 16px;
}
.sicialItem {
  width: 40px;
  height: 40px;
  fill: #ffffff;
  &:hover {
    fill: #ff612f;
  }
  &:focus {
    fill: #ff612f;
  }
}
